Algoritmo "DesafioER1"
//
//
// Descrição   : Desafio de Estrutura de Repetição
// Autor(a)    : Jonathan
// Data atual  : 20/9/2022
Var
   C:Inteiro


Inicio
   escreval ("=====================")
   escreval ("")
   escreval ("CONTAGEM INTELIGENTE")
   escreval ("")
   escreval ("=====================")
   escreval ("")
   escreval ("Inicio : 1")
   escreval ("Termino : 5")
   escreval ("")
   escreval ("=====================")
   escreval ("")
   escreval ("       CONTANDO      ")
   escreval ("")
   escreval ("=====================")
   escreval ("")
   C <-1
   enquanto (C <= 5) faca
            escreva (C, "..")
            C <- C + 1
   FimEnquanto

Fimalgoritmo