Algoritmo "Funcionario"

var
Func: caractere
Setor: caractere
Salario:caractere
Horas: inteiro
Inicio
 Func <- "Jonathan"
 Setor <- " Setor B"
 Salario <-" 3500,00"
 Horas <- 220

 escreval("------------------------")
 escreval("    Instituto Go-IT")
 escreval("------------------------")
 escreval("Funcionario :",Func)
 escreval("")
 escreval("")
 escreval("Setor       =",Setor)
 escreval("salario mês =",Salario)
 escreval("Horas mês   =",Horas)
 escreval("")
 escreval("")
 escreval("------------------------")

Fimalgoritmo