Algoritmo "Viagem"
//
//
Var
NomeCliente:caractere
SeuValor:inteiro

Inicio

escreval("--------------------------------")
escreval("       Instituto Go-IT ")
escreval("--------------------------------")
escreva ("  Nome do Cliente : ")
leia (NomeCliente)
escreval("")
escreval("")
escreva ("  Qual valor você tem : ")
leia (SeuValor)
escreval("")
escreval("")
escreval ("========================")
escreval("  Cliente : ",NomeCliente)
escreval("  Com este valor você :")
escreval("")
escreval("")
se (SeuValor >= 10000) entao
  escreval ("****Vai para Europa****")
  escreval ("========================")
senao
  escreval ("**** Fica em casa  ****")
  escreval ("========================")

Fimse

Fimalgoritmo