Algoritmo "ContarAte.."
//

Var

   Valor1,Valor2, incremento, contador:inteiro

Inicio
   
   Escreva ("Digite o primeiro valor: ")
   
   Leia (Valor1)
   
   Escreval
   
   Escreva ("Qual será o ultimo valor: ")
   
   Leia (Valor2)
   
   Escreval
   
   Escreva("Digite o valor do incremento :")
   
   Leia (incremento)
   
   Escreval
   
   contador <-Valor1
   
   Enquanto (contador <= Valor2) faca
   
      Escreval (contador)
      
      contador <- contador + incremento
      
   FimEnquanto
   
   Escreval
   
   Escreva ("Acabou")
   
   Escreval
Fimalgoritmo